{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Actuale",
        "Aleatorio",
        "Ejer",
        "Eliminar",
        "Estadísticas",
        "formato",
        "generado",
        "Generados",
        "Generar",
        "generer",
        "Goku",
        "Guardar",
        "Hola",
        "ingrese",
        "Intentos",
        "intervalo",
        "Juego",
        "limite",
        "llave",
        "máximo",
        "Modificar",
        "Mostrar",
        "nombre",
        "número",
        "numeros",
        "números",
        "Objeto",
        "personaje",
        "Posible",
        "Registrarse",
        "Reiniciar",
        "resultado",
        "texto",
        "válido"
    ]
}